# GodMode

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/tiiehenry/viewcontroller/: IGodModeManager.aidl  IObserver.aidl
app/src/main/aidl/tiiehenry/viewcontroller/rule/: ActRules.aidl  AppRules.aidl  ViewRule.aidl
app/src/main/assets/: xposed_init
app/src/main/java/com/lxj/androidktx/: AndroidConfig.java
app/src/main/java/com/lxj/androidktx/base/: PagerLazyFragment.kt
app/src/main/java/com/lxj/androidktx/core/: ActivityExt.kt  CommonExt.kt  FragmentExt.kt  LogExt.kt  RecyclerViewExt.kt
app/src/main/java/com/lxj/androidktx/livedata/: OnceLiveData.kt  StateLiveData.kt
app/src/main/java/com/lxj/androidktx/util/: EncryptUtils.java  HttpsUtils.java  NetworkUtils.java
app/src/main/java/tiiehenry/android/fragment/adapter/: BaseFragmentAdapter.java  DynamicFragmentStateAdapter.java  FragmentNoStatePagerAdapter.java  IFragmentAdapter.java
app/src/main/java/tiiehenry/android/fragment/fragments/: StateFragment.java
app/src/main/java/tiiehenry/android/text/: SimpleTextWatcher.java
app/src/main/java/tiiehenry/android/view/loadingview/: LoadingView.kt
app/src/main/java/tiiehenry/io/: Filej.java  IOExceptionMaker.java  Zipl.java
app/src/main/java/tiiehenry/ktx/: ViewExt.kt
app/src/main/java/tiiehenry/ktx/app/: ActivityExt.kt
app/src/main/java/tiiehenry/ktx/content/: ContextExt.kt  ThemeExt.kt
app/src/main/java/tiiehenry/ktx/io/: FileExt.kt
app/src/main/java/tiiehenry/ktx/lang/: CastExt.kt  JudgeExt.kt  StringExt.kt  TryExt.kt
app/src/main/java/tiiehenry/viewcontroller/: CrashHandler.java  GodModeApplication.java  NotificationService.java  QuickSettingsService.java  SettingsActivity.java
app/src/main/java/tiiehenry/viewcontroller/backup/: RuleExporter.java  RuleImporter.java
app/src/main/java/tiiehenry/viewcontroller/fragment/: GeneralPreferenceFragment.java
app/src/main/java/tiiehenry/viewcontroller/fragment/ruledetails/: ViewRuleDetailsFragment.java
app/src/main/java/tiiehenry/viewcontroller/fragment/viewrules/: RuleDetailAdapter.java  ViewRuleListFragment.java
app/src/main/java/tiiehenry/viewcontroller/injection/: GodModeInjector.java
app/src/main/java/tiiehenry/viewcontroller/injection/bridge/: GodModeManager.java  ManagerObserver.java
app/src/main/java/tiiehenry/viewcontroller/injection/control/: ViewCompat.java  ViewController.java  ViewExtractor.java  ViewFinder.java  ViewHelper.java
app/src/main/java/tiiehenry/viewcontroller/model/: SharedViewModel.java
app/src/main/java/tiiehenry/viewcontroller/repository/: RemoteRepository.java
app/src/main/java/tiiehenry/viewcontroller/rule/: ActRules.java  AppRules.java  ViewRule.java
app/src/main/java/tiiehenry/viewcontroller/service/: GodModeManagerService.java  ObserverProxy.java
app/src/main/java/tiiehenry/viewcontroller/util/: Clipboard.java  CommandUtil.java  DisplayUtils.java  DonateHelper.java  GmGlideModule.java  PermissionHelper.java  Preconditions.java  ShareUtil.java  XposedEnvironment.java
app/src/main/java/tiiehenry/viewcontroller/widget/: Snackbar.java
app/src/main/res/anim/: mddialogs_dialog_enter.xml  mddialogs_dialog_exit.xml
app/src/main/res/drawable/: ic_baseline_backup_table_24.xml  ic_baseline_settings_backup_restore_24.xml  rectange_selector.xml
app/src/main/res/layout/: fragment_container_activity.xml  layout_node_selector.xml  list_fragment_layout.xml  mddialogs_loading_layout.xml  preference_progress.xml
app/src/main/res/menu/: menu_app_rule.xml  menu_app_rules.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml  pref_general.xml  pref_rule_details.xml
(+75 files in other folders)
